# FastEC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cby/fastec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: first.html
app/src/main/assets/js/: index.js
app/src/main/java/com/cby/fastec/: FastECApp.java  MainActivity.java  MainDelegate.java
app/src/main/java/com/cby/fastec/event/: ShareEvent.java  TestEvent.java
app/src/main/java/com/cby/fastec/generator/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/java/com/cby/fastec/push/: MyDefinePushReceiver.java
app/src/main/res/layout/: activity_main.xml  delegate_main.xml
app/src/test/java/com/cby/fastec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
orange-annotations/src/main/java/com/cby/orange_annotations/: myClass.java
orange-compiler/src/main/java/com/cby/orange_compiler/: myClass.java
orange-core/: build.gradle
orange-core/src/main/: AndroidManifest.xml
orange-core/src/main/java/com/cby/orange/activites/: ProxyActivity.java
orange-core/src/main/java/com/cby/orange/app/: ConfigKeys.java  ConfigType.java  Configurator.java  Orange.java
orange-core/src/main/java/com/cby/orange/delegate/: BaseDelegate.java  OrangeDelegate.java  PermissionCheckerDelegate.java
orange-core/src/main/java/com/cby/orange/delegate/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  ItemBuilder.java
orange-core/src/main/java/com/cby/orange/delegate/web/: WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
orange-core/src/main/java/com/cby/orange/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
orange-core/src/main/java/com/cby/orange/net/callback/: RequestCallbacks.java
orange-core/src/main/java/com/cby/orange/net/download/: DownloadHandler.java  SaveFileTask.java
orange-core/src/main/java/com/cby/orange/net/interceptors/: DebugInterceptor.java
orange-core/src/main/java/com/cby/orange/net/rx/: RxObserver.java  RxRestClient.java  RxRestClientBuilder.java
orange-core/src/main/java/com/cby/orange/ui/: LoaderCreator.java  LoaderStyle.java  OrangeLoader.java
orange-core/src/main/java/com/cby/orange/ui/banner/: BannerCreator.java  ImageHolder.java
orange-core/src/main/java/com/cby/orange/ui/launcher/: launcherHolder.java
orange-core/src/main/java/com/cby/orange/ui/loader/: OrangeLoader.java
orange-core/src/main/java/com/cby/orange/ui/recycler/: DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  MultipleteFields.java  RgbValue.java
orange-core/src/main/java/com/cby/orange/ui/refresh/: RefreshHandler.java
orange-core/src/main/java/com/cby/orange/utils/: DimenUtils.java
orange-core/src/main/java/com/cby/orange/wechat/: BaseWXEntryActivity.java  OrangeWeChat.java
orange-core/src/main/java/com/cby/orange/wechat/templates/: WXEntryTemplate.java  WXPayEntryTemplate.java
orange-core/src/main/res/layout/: delegate_bottom.xml  item_multiple_iamge.xml  item_multiple_iamge_text.xml  item_multiple_text.xml
orange-core/src/main/res/values/: style.xml
orange-ec/: build.gradle
orange-ec/src/androidTest/java/com/cby/orange/ec/: ExampleInstrumentedTest.java
orange-ec/src/main/: AndroidManifest.xml
orange-ec/src/main/java/com/cby/orange/ec/datebase/: DataBaseManager.java  ReleaseOpenHelper.java  UserProfile.java
orange-ec/src/main/java/com/cby/orange/ec/detail/: GoodsDetailDelegate.java
orange-ec/src/main/java/com/cby/orange/ec/icon/: EcIcons.java  FontEcModule.java
orange-ec/src/main/java/com/cby/orange/ec/launcher/: ILauncherListener.java  LauncherDelegate.java  LauncherScrollDelegate.java  OnLauncherFinishTag.java
orange-ec/src/main/java/com/cby/orange/ec/main/: EcBottomDelegate.java
orange-ec/src/main/java/com/cby/orange/ec/pay/: FastPay.java  IAlPayResultListener.java  PayAsyncTask.java  PayResult.java
orange-ec/src/main/res/drawable/: dot_focus.xml
orange-ec/src/main/res/layout/: arrow_item_switch.xml  delegate_about.xml  delegate_compass.xml  delegate_discover.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_list_content.xml  delegate_order_comment.xml  delegate_personal.xml  delegate_settings.xml  delegate_shopping_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_vertical_list.xml  dialog_pay_panel.xml  item_address.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_menu_list.xml
orange-ec/src/main/res/values/: colors.xml  strings.xml  style.xml
orange-ec/src/test/java/com/cby/orange/ec/: ExampleUnitTest.java
orange-ui/: build.gradle
orange-ui/src/androidTest/java/com/cby/orange/ui/: ExampleInstrumentedTest.java
orange-ui/src/main/: AndroidManifest.xml
orange-ui/src/main/java/com/cby/orange/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
orange-ui/src/main/java/com/cby/orange/ui/camera/: CameraHandler.java  CameraImageBean.java  OrangeCamera.java  RequestCodes.java
orange-ui/src/main/java/com/cby/orange/ui/date/: DateDialogUtil.java
orange-ui/src/main/java/com/cby/orange/ui/image/: OrangeGlideModel.java
orange-ui/src/main/java/com/cby/orange/ui/launcher/: ILauncherListener.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
orange-ui/src/main/java/com/cby/orange/ui/recycler/: BaseDecoration.java  ItemType.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdapter.java  MultipleteFields.java
orange-ui/src/main/java/com/cby/orange/ui/refresh/: PagingBean.java  RefreshHandler.java
orange-ui/src/main/java/com/cby/orange/ui/weight/: AutoPhotoLayout.java  StarLayout.java
orange-ui/src/main/res/layout/: item_multiple_banner.xml
orange-ui/src/main/res/values/: strings.xml
orange-ui/src/test/java/com/cby/orange/ui/: ExampleUnitTest.java
(+52 files in other folders)
