apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.cby.fastec"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '25.0.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':orange-ec')
    annotationProcessor project(':orange-compiler')

    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile project(path: ':orange-annotations')
}
