apply plugin: 'com.android.application'
apply plugin: "com.mob.sdk"

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cby.fastec"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        MobSDK {
            appKey "d580ad56b4b5"
            appSecret "7fcae59a62342e7e2759e9e397c82bdd"

            ShareSDK {
                //平台配置信息
                devInfo {
                    SinaWeibo {
                        appKey "568898243"
                        appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                        callbackUri "http://www.sharesdk.cn"
                        shareByAppClient false
                    }
                    Wechat {
                        appId "123121131213"
                        appSecret "12312213123"
                    }
                    WechatMoments{
                        appId "123121131213"
                        appSecret "12312213123"
                    }
                    QQ {
                        appId "100371282"
                        appKey "aed9b0303e3ed1e27bae87c33761161d"
                    }
                    Facebook {
                        appKey "1412473428822331"
                        appSecret "a42f4f3f867dc947b9ed6020c2e93558"
                        callbackUri "https://mob.com"
                    }

                }
            }

        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "562e6224dee15396c2ec6749", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '25.0.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':orange-ec')
    annotationProcessor project(':orange-compiler')

    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile project(path: ':orange-annotations')

    compile 'cn.jiguang.sdk:jpush:3.1.1'
    compile 'cn.jiguang.sdk:jcore:1.1.9'
}
